============================================================
status:

p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
shaker: <function shaker_metropolis at 0x1038789b0>
shake_times: 1
number of particles: 100
____________________________________________________________
results:

number of simulation: 100
estimation of p: 2.93694353215e-17
sigma_hat: 13.1276562002
n_0_hat: 19
95% confidence interval(idealized): 
[8.2198865104106822e-18, -1.8671286194760529e-17]
empirical relative variance: 2.16557121266
score function called (average) 1490.0 times
============================================================

