============================================================
status:

p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
shaker: <function shaker_metropolis at 0x110ddb578>
shake_times: 2
number of particles: 100
____________________________________________________________
results:

number of simulation: 100
estimation of p: 9.5137147e-17
sigma_hat: 12.4319598676
n_0_hat: 17
95% confidence interval(idealized): 
[2.7683353039817941e-17, -6.6222932576376881e-17]
empirical relative variance: 2.50003131435
score function called (average) 2556.0 times
============================================================

