============================================================
status:

p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
shaker: <function shaker_metropolis at 0x112121500>
shake_times: 3
number of particles: 100
____________________________________________________________
results:

number of simulation: 100
estimation of p: 1.2677846e-15
sigma_hat: 10.8832159826
n_0_hat: 13
95% confidence interval(idealized): 
[4.0464596713253677e-16, -1.1188923267953087e-15]
empirical relative variance: 49.34299787
score function called (average) 2943.0 times
============================================================

