

============================================================
shaker: <function shaker_metropolis at 0x108c00230>
shake_times: 5
number of particles: 500
p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
Calculating...
____________________________________________________________

estimation of p: 2.996944e-15
sigma_hat: 11.6823355641
n_0_hat: 15
95% confidence interval(idealized):
[1.4807159613424262e-15, -1.2496094713547652e-13]
empirical relative variance: 236.117665337
============================================================


============================================================
shaker: <function shaker_metropolis at 0x10a187230>
shake_times: 15
number of particles: 500
p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
Calculating...
____________________________________________________________

estimation of p: 1.75018e-15
sigma_hat: 11.3011662189
n_0_hat: 14
95% confidence interval(idealized):
[8.7923440652788324e-16, 1.8565003979028625e-13]
empirical relative variance: 23.4278837379
============================================================


============================================================
shaker: <function shaker_metropolis at 0x111abb230>
shake_times: 25
number of particles: 500
p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
Calculating...
____________________________________________________________

estimation of p: 1.6269e-15
sigma_hat: 11.7062064665
n_0_hat: 15
95% confidence interval(idealized):
[8.029809815814338e-16, -6.2392179796817286e-14]
empirical relative variance: 16.0366974862
============================================================

############################################################

============================================================
shaker: <function shaker_gaussian at 0x10f7f91b8>
shake_times: 1
number of particles: 500
p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
Calculating...
____________________________________________________________

estimation of p: 2.287558e-15
sigma_hat: 11.2933953934
n_0_hat: 14
95% confidence interval(idealized):
[1.1495892758487462e-15, 2.2630183257561671e-13]
empirical relative variance: 77.019478526
============================================================


============================================================
shaker: <function shaker_gaussian at 0x110bbb1b8>
shake_times: 5
number of particles: 500
p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
Calculating...
____________________________________________________________

estimation of p: 1.60302e-15
sigma_hat: 11.689780704
n_0_hat: 15
95% confidence interval(idealized):
[7.9175728102251319e-16, -6.5069175045157678e-14]
empirical relative variance: 15.8808567412
============================================================


============================================================
shaker: <function shaker_gaussian at 0x10f1121b8>
shake_times: 10
number of particles: 500
p_0 = 0.1	 n_0 =14	 r = 0.133226762955
real value of p: 1.33226762955e-15
theoretical relative deviation: 11.5111250266
Calculating...
____________________________________________________________

estimation of p: 1.60146e-15
sigma_hat: 11.3129858835
n_0_hat: 14
95% confidence interval(idealized):
[8.0410373267533943e-16, 1.9084795501778573e-13]
empirical relative variance: 15.9554602456
============================================================
